{
    "name": "Lechuza.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:fac80c316af38d84e9bc8364105ceac9",
        "GUID:acced144fc8c84c45b7222e570dc8121",
        "GUID:14776b913b7e11148bf43798ac99a4de",
        "GUID:028f508624dcfaf4cb7717de6446f535",
        "GUID:ee1aeabca2276b447969171741cc5ef6",
        "GUID:79e9be0d38464944fa46bb485cac086c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
